#### PCA of Integrated Data Sets ####

#---- Scale data and run PCA ----

fun.sc.pca <- function(
    so
    ) {
  
  d <- so
  
  # Change assay, scale, and run PCA
  
  DefaultAssay(
    object = d
  ) <- "integrated"
  
  d <- RunPCA(
    object = ScaleData(
      object = d,
      verbose = T
      ),
    verbose = T
    )
  
  return(d)
  
}





#---- Plot ----

fun.sc.pca.plot <- function(
    so,
    md.list
    ) {
  
  # Format input data
  
  d <- so
  
  d2 <- data.frame(
    d@meta.data,
    PC1 = d@reductions$pca@cell.embeddings[,1],
    PC2 = d@reductions$pca@cell.embeddings[,2]
  )
  
  # Generate df for each grouping
  
  d2.list <- setNames(
    lapply(
      c(
        md.list
      ),
      function(x)
        d2[,c(
          x,
          "PC1",
          "PC2"
          )]
    ),
    c(
      md.list
    )
  )
  
  # Generate plots
  
  d2.plot <- lapply(
    c(
      md.list
    ),
    function(x)
    {
      
      ggplot(
        d2.list[[x]], 
        aes(
          x=PC1, 
          y=PC2, 
          color = .data[[x]]
          )
        ) +
        
      geom_point(
        shape=16, 
        size = 2,
        alpha = 0.5
        ) +
        
      scale_color_manual(
        paste(""),
        values = col1
        ) +
        
      thm.mult
      
      }
    )
  
  # Combine output
  
  d2.out <- ggarrange(
    plotlist = d2.plot,
    labels = c(
      names(
        d2.plot
        )
      ),
    ncol = ifelse(
      length(
        d2.plot
      ) <=3,
      length(
        d2.plot
      ),
      3
    ),
    nrow = ifelse(
      length(
        d2.plot
      ) > 3,
      ceiling(
        length(
          d2.plot
          )/
          3
        ),
      1
      )
    )
  
  return(d2.out)
  
}




