#### Create Seurat objects for each data file ####

# Create list of Seurat objects

count1 <- 0

d.ser.fun <- function(x) {
  
  count1 <<- count1 + 1
  
  ser.set <- CreateSeuratObject(counts = x,
                                project = paste(data.list[count1,
                                                          c("Sample ID")]),
                                min.cells = 5,
                                min.features = 200)
  
  return(ser.set)
  
  
} 


data.list.ser <- lapply(data.list.sce,
                        function(x) d.ser.fun(x))

remove(data.list.sce)


## Add metadata for each sample

mdat.fun <- function(o,md,n) {
  
  AddMetaData(object = o,
              metadata = md,
              col.name = n)
  
}


for (j in 1:length(data.list.ser)) {
  
  # Specific columns from data.list to add as metadata
  
  for (i in 7:10) {
    
    data.list.ser[[j]] <- mdat.fun(data.list.ser[[j]],
                                   paste(data.list[j,(i)]),
                                   paste(names(data.list[i])))
  }
  
}


# Add gene information to Seurat object

count1 <- 0

d.gen.fun <- function(x) {
  
  count1 <<- count1 + 1
  
  data.gen <- read.table(data.list[count1,
                                   c("Feature File")],
                         sep = "\t",
                         header = F)
  
  colnames(data.gen) <- c("GENEID",
                          "GENE",
                          "TYPE")
  
  data.gen <- data.gen[!duplicated(data.gen[["GENE"]]),]
  
  rownames(data.gen) <- data.gen[["GENE"]]
  
  return(data.gen)
  
  
}

data.list.gen <- lapply(data.list[,c("Feature File")],
                        function(x) d.gen.fun(x))

count1 <- 0


for (i in 1:length(data.list.ser)) {
  
  data.list.ser[[i]][["RNA"]] <- AddMetaData(object = data.list.ser[[i]][["RNA"]], 
                                             metadata = data.list.gen[[i]])
  
}

remove(data.list.gen)